<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>All Collar - Simple Job Board Web Application</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header>All Collar - Simple Job Board Web Application</header>

<div id="textArea">
All Collar was a web application we created as part of the University of Toronto Computer Science Program where we used HTML, CSS, JavaScript, Node.js, Passport.js, and MongoDB using Mongoose for our back end. 
<br />
<br />

If you'd like to see the code used to create this project, please see our Github Repository here: <a href="https://github.com/mattfaenza/AllCollar"></a>
<br />
<br />

Otherwise, please see the Demo below where I go through the architecture and implementation. 
<br />
<br />
</div>
<div id="images">
 <video width="1280" height="720" controls>
  <source src="Demo for All Collar.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
</div>

</body>
</html>
